# task-manager

./: .gitignore  AGENTS.md  README.md  presentation.md
docs/: domain-model.md  implementation-plan.md  user-story.md
memory/: ai-instructions.md  business-rules.md  project-context.md
task-manager-api/: README.md  task-manager-api.sln
task-manager-api/.cursor/rules/: clean-architecture.mdc
task-manager-api/docs/: api-contract.md  clean-architecture.md  openapi.yaml  tech-decisions.md
task-manager-api/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json  taskmanager.db  taskmanager.db-shm  taskmanager.db-wal
task-manager-api/src/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
task-manager-api/src/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
task-manager-api/src/TaskManager.Api/Models/: AuthRequests.cs  TaskRequests.cs
task-manager-api/src/TaskManager.Api/Properties/: launchSettings.json
task-manager-api/src/TaskManager.Application/: DependencyInjection.cs  GlobalUsings.cs  TaskManager.Application.csproj
task-manager-api/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
task-manager-api/task-manager-api/: Dockerfile  task-manager-api.csproj  task-manager-api.http
task-manager-api/task-manager-api/Properties/: launchSettings.json
task-manager-api/tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj  (+1 more)
task-manager-app/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
task-manager-app/docs/: frontend-architecture.md
task-manager-app/e2e/: auth.spec.ts  tasks.spec.ts
task-manager-app/src/: styles.css
(+75 files in other folders)
